; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Animal Stacking"
run/main_scene="uid://jum3q8pe0w7x"
config/features=PackedStringArray("4.6", "Mobile")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=600
window/size/viewport_height=800

[editor]

version_control/plugin_name="GitPlugin"
version_control/autoload_on_startup=true

[physics]

common/physics_jitter_fix=0.0
2d/physics_engine="GodotPhysics2D"
3d/physics_engine="Jolt Physics"
2d/solver/solver_iterations=32
common/physics_interpolation=true

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
